# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

zaidap.com	FALSE	/	FALSE	0	PHPSESSID	7m6qh28okq1nfejbt9e03m6ap3
#HttpOnly_.truyenfull.vn	TRUE	/	FALSE	1617955353	__cfduid	d4c12d79fe955450e166c55020f436ed91615363353
thichtruyen.vn	FALSE	/	FALSE	0	PHPSESSID	15mtnua8sik77rg0j4fa2e99s1
santruyen.com	FALSE	/	FALSE	0	PHPSESSID	kupfnc7dc4mo5lbf9djkrst9u1
#HttpOnly_.8cache.com	TRUE	/	FALSE	1618030454	__cfduid	dc10c9a7dc53e7b26535d374286ed3d1e1615438454
.coccoc.com	TRUE	/	TRUE	2145916555	uid	L1B-2D9b8F7x
.coccoc.com	TRUE	/	TRUE	2145916555	vid	yuVrGVrV3Gy6rV93
.coccoc.com	TRUE	/	TRUE	2145916555	ls	1615445830
